{
 "manifest_version": 2,
 "name": "Night Mode for Instagram",
 "description": "Enjoy Instagram web in the new night blue colors and protect your eyes",
 "version": "1.0.48",
 "author": "SmartLink",
"browser_action": {
   "default_title": "Have a good day"
 },

 "permissions": [
   "activeTab",
    "webNavigation",
    "http://*/",
    "https://*/",
    "storage",
   "identity",
   "https://www.googleapis.com/"
 ],

 "background": {
   "page":   "background.html",
   "persistent": true
 },
 "icons": { "16": "imgs/icon16.png",
           "48": "imgs/icon48.png",
          "128": "imgs/icon128.png"
  },

 "web_accessible_resources": [
        "nightmode.css"
    ],

 "content_scripts": [
  {
    "matches": [
      "https://www.instagram.com/*"
    ],
    "js": ["content.js"],
    "run_at": "document_end"

  }
]
}
